<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <style>
            m-5 {
                margin: 5px;
            }
            .heavy-font {
                font-weight: bold;
            }
            .hide {
                display: none !important;
            }
        </style>
    </head>
    <body>
        <div class="container d-flex">
            <textarea class="site-link m-5" cols="35"></textarea>
            <button class="get-lyrics-btn m-5 btn btn-success">Get Lyrics</button>
        </div>
        <div class="details-container hide container">
            <div>
                <span>Movie Name</span>
                <span class="movie-name heavy-font"></span>
            </div>
            <div>
                <span>Song</span>
                <span class="song-name heavy-font"></span>
            </div>
            <div>
                <span>Music Director</span>
                <span class="artist-name heavy-font"></span>
            </div>
            <div>
                <span>Lyrics</span><br>
                <pre class="lyrics heavy-font"></pre>
            </div>
            <div>
                <span>Date</span><br>
                <span class="date heavy-font"></span>
            </div>
            <div>
                <span>Formatted Lyrics</span>
                <div class="formatted-song"></div>
            </div>
        </div>

        <script>
            function createFormData() {
                let songData = {
                    title: $('.song-name').val().toLowerCase() + ' song lyrics',
                    album: $('.album-name').val().trim(),
                    artist: $('.artist-name').val().trim(),
                    lyricist: $('.lyricist-name').val().trim(),
                    director: $('.director-name').val().trim(),
                    path: getDataWithHyphen($('.album-name').val().trim().toLowerCase()) + '-lyrics',
                    song: $('.song-name').val().trim(),
                    image: getDataWithHyphen($('.album-name').val().trim().toLowerCase()),
                    date: $('.date').val(),
                    lang: $('.lang').val().trim(),
                    youtubeLink: $('.splitted-src').val(),
                    type: $('.song-type').val().trim(),
                    singers: $('.singers-name').val().trim(),
                    songLyrics: $('.formatted-song').val(),
                    fileName: getDataWithHyphen($('.song-name').val().trim().toLowerCase()) + '-' + getDataWithHyphen($('.album-name').val().trim().toLowerCase())
                };

                return songData
            }

            function formateSong(song) {
                var songData = `` + song + ``;
                var formattedSong = songData.replace(/Male & Chorus/g, '')
                    .replace(/Female & Chorus/g, '')
                    .replace(/}/gi, '')
                    .replace(/{/gi, '')
                    .replace(/\(\d\)/gi, '($& times)')
                    .replace(/Males/g, '')
                    .replace(/Male/g, '')
                    .replace(/Female/g, '')
                    .replace(/Females/g, '')
                    .replace(/Chorus/g, '')
                    .replace(/:/gi, '')
                    .replace(/[A-z].*$/gm, '<div class="lyrico-lyrics-wrapper">$&</div>\n')
                    //.replace(/[0-9].*$/gm, '<div class="lyrico-lyrics-wrapper">$&</div>')
                    .replace(/^\s*[\r\n]/g, '<span class="lyrico-song-lyrics-breaker"></span>\n');
                $('.formatted-song').html('<pre class="lyrics-native"></pre>\n<pre class="lyrics-english">\n' + formattedSong + '</pre>');
                $('.song-lyrics').val('')
            }

            $(document).ready(function() {
                var currentMonth = new Date().getMonth() + 1;
                var currentDate = new Date().getDate();
                var currentYear = new Date().getFullYear();
                $('.get-lyrics-btn').off('click').on('click', function() {
                    $.ajax({
                        method: 'post',
                        url: '/getLyricsFromURL',
                        data : {
                            siteURL : $('.site-link').val()
                        },
                        success: function (data) {
                            debugger
                            formateSong(data.lyrics);
                           $('.movie-name').text(data.album)
                           $('.song-name').text(data.song)
                           $('.artist-name').text(data.artist)
                           $('.date').text(`${currentMonth}-${currentDate}-${currentYear}`)
                           $('.lyrics').text(data.lyrics)

                           $('.details-container').removeClass('hide');
                        },
                        failure: function (data) {
                            console.log(data)
                        }
                    })
                })
            })
        </script>
    </body>
</html>