<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</head>

<body>
	<div class="song-formatter-header">Song File Creator</div>
	<div class="details-container">
		<div class="details-wrapper">
			<div class="element-wrapper">
				<span class="input-text">Movie</span>
				<input type="text" class="details-input album-name" placeholder="album" />
				<span class="alert hide">This field is important</span>
			</div>
		</div>
		<div class="details-wrapper">
			<span class="input-text">Music Director</span>
			<div class="element-wrapper">
				<input type="text" class="details-input artist-name" placeholder="artist" />
				<span class="alert hide">This field is important</span>
			</div>
		</div>
		<div class="details-wrapper">
			<span class="input-text">lyricist</span>
			<div class="element-wrapper">
				<input type="text" class="details-input lyricist-name" placeholder="lyricist" />
				<span class="alert hide">This field is important</span>
			</div>
		</div>
		<div class="details-wrapper">
			<span class="input-text">director</span>
			<div class="element-wrapper">
				<input type="text" class="details-input director-name" placeholder="director" />
				<span class="alert hide">This field is important</span>
			</div>
		</div>
		<div class="details-wrapper">
			<span class="input-text">song</span>
			<div class="element-wrapper">
				<input type="text" class="details-input song-name" placeholder="song" />
				<span class="alert hide">This field is important</span>
			</div>
		</div>
		<div class="details-wrapper">
			<span class="input-text">date</span>
			<div class="element-wrapper">
				<input type="date" class="details-input date" placeholder="date" />
				<span class="alert hide">This field is important</span>
			</div>
		</div>
		<div class="details-wrapper">
			<span class="input-text">lang</span>
			<div class="element-wrapper">
				<select class="details-input lang">
					<option value="tamil">tamil</option>
					<option value="malayalam">malayalam</option>
					<option value="telugu">telugu</option>
					<option value="english">english</option>
				</select>
				<!-- <input type="text" class="details-input lang" placeholder="lang" /> -->
				<span class="alert hide">This field is important</span>
			</div>
		</div>
		<!-- <div class="details-wrapper">
					<div class="element-wrapper">
						<input type="text" class="details-input yt-link" placeholder="youtubeLink" />
						<span class="alert hide">This field is important</span>
					</div>
				</div> -->
		<div class="details-wrapper">
			<span class="input-text">type</span>
			<div class="element-wrapper">
				<select class="details-input song-type">
					<option value="mass">Mass</option>
					<option value="love">Love</option>
					<option value="sad">Sad</option>
				</select>
				<!-- <input type="text" class="details-input song-type" placeholder="type" /> -->
				<span class="alert hide">This field is important</span>
			</div>
		</div>
		<div class="details-wrapper">
			<span class="input-text">singers</span>
			<div class="element-wrapper">
				<input type="text" class="details-input singers-name" placeholder="singers" />
				<span class="alert hide">This field is important</span>
			</div>
		</div>

		<div class="song-input-wrapper details-wrapper">
			<div class="song-text-area">
				<textarea class="song-lyrics" placeholder="Raw song lyrics"></textarea>
				<textarea class="formatted-song" disabled></textarea>
				<span class="alert hide">This field is important</span>
			</div>
			<!-- <div class="formatter-btn">Formate</div> -->
		</div>
		<div class="song-input-wrapper details-wrapper">
			<div class="song-text-area">
				<textarea class="original-src" placeholder="Raw Youtube Link"></textarea>
				<textarea class="splitted-src" disabled></textarea>
				<span class="alert hide">This field is important</span>
			</div>
			<!-- <div class="src-getter-btn">Get Link</div> -->
		</div>
		<div class="song-input-wrapper details-wrapper">
			<span class="input-text">Albumart</span>
			<div class="element-wrapper">
				<input type="file" multiple class="details-input album-art" placeholder="albumart" />
				<span class="alert hide">This field is important</span>
			</div>
			<!-- <div class="src-getter-btn">Get Link</div> -->
		</div>
		<hr>
	</div>
	<button class="create-song-file-btn">Create Song File</button>

	<div class="snackbar-wrapper hide">
		<div class="snackbar-body">
			<div class="snack-msg"></div>
			<div class="snack-btn">Ok</div>
		</div>
	</div>

	<script>
		$('document').ready(function () {
			init();
		});

		function init() {
			$('.formatter-btn').off('click').on('click', function () {
				formateSong($('.song-lyrics').val());
			});

			$('.src-getter-btn').off('click').on('click', function () {
				getSrcLink($('.original-src').val());
			});

			$('.create-song-file-btn').off('click').on('click', function () {
				if (validateFormFields()) {
					doAjaxRequest()
				} else {
					return false
				}
			})

			$('.song-lyrics').on('paste', function () {
				event.preventDefault();
				let paste = (event.clipboardData || window.clipboardData).getData('text');
				this.value = paste
				formateSong(paste);
			})

			$('.original-src').on('paste', function () {
				event.preventDefault();
				let paste = (event.clipboardData || window.clipboardData).getData('text');
				this.value = paste
				getSrcLink(paste);
			})

			$('input').on('keydown', function () {
				$('.details-wrapper').removeClass('error')
			})

			$('textarea').on('keydown', function () {
				$('.details-wrapper').removeClass('error')
			})

			$('.album-art').on('change', function (e) {
				if ($('.album-name').val()) {
					uploadFile(e.target.files[0])
				} else {
					showSanckBar('Please enter album Name, and again select the image')
				}
			})

			$('.album-art').on('click', function (e) {
				e.target.value = ''
			})

			$('.snack-btn').off('click').on('click', function () {
				hideSnackBar();
			})
		}

		function hideSnackBar() {
			$('.snackbar-wrapper').addClass('hide');
		}

		function showSanckBar(msg) {
			var SNACK_CLOSE_TIME = 2000;
			$('.snack-msg').html(msg);
			$('.snackbar-wrapper').removeClass('hide');

			setTimeout(function () {
				hideSnackBar()
			}, SNACK_CLOSE_TIME)
		}

		function uploadFile(file) {
			var fileExtension = file.name.split('.');
			fileExtension = fileExtension[fileExtension.length - 1];
			$.ajax({
				method: 'post',
				url: '/uploadFile',
				data: {
					file: file.name,
					fileName: getDataWithHyphen($('.album-name').val().trim().toLowerCase()),
					ext: fileExtension
				},
				success: function (data) {
					showSanckBar(data)
				},
				failure: function (data) {
					showSanckBar(data)
				}
			})
		}

		function doAjaxRequest() {
			var data = createFormData();
			$.ajax({
				method: 'post',
				url: '/createSongFile',
				data,
				success: function (data) {
					showSanckBar(data);
				},
				failure: function (data) {
					showSanckBar(data);
				}
			})
		}

		function getDataWithHyphen(data) {
			var updatedAlbumName = '';
			if (data.indexOf(' ') >= 0) {
				var splittedAlbumName = data.split(' ');

				splittedAlbumName.forEach((name, index) => {
					if (index == splittedAlbumName.length - 1) {
						updatedAlbumName += name
					} else {
						updatedAlbumName += name + '-'
					}
				})
			} else {
				updatedAlbumName = data;
			}

			return updatedAlbumName;
		}

		function createFormData() {
			let songData = {
				title: $('.song-name').val().toLowerCase() + ' song lyrics',
				album: $('.album-name').val().trim(),
				artist: $('.artist-name').val().trim(),
				lyricist: $('.lyricist-name').val().trim(),
				director: $('.director-name').val().trim(),
				path: getDataWithHyphen($('.album-name').val().trim().toLowerCase()) + '-lyrics',
				song: $('.song-name').val().trim(),
				image: getDataWithHyphen($('.album-name').val().trim().toLowerCase()),
				date: $('.date').val(),
				lang: $('.lang').val().trim(),
				youtubeLink: $('.splitted-src').val(),
				type: $('.song-type').val().trim(),
				singers: $('.singers-name').val().trim(),
				songLyrics: $('.formatted-song').val(),
				fileName: getDataWithHyphen($('.song-name').val().trim().toLowerCase()) + '-' + getDataWithHyphen($('.album-name').val().trim().toLowerCase())
			};

			return songData
		}

		function validateFormFields() {
			var isValidForm = true;
			var formElements = $('input');
			var textAreaElements = $('textarea:disabled');
			formElements = [...formElements, ...textAreaElements];
			$('.details-wrapper').removeClass('error');

			for (var i = 0; i < formElements.length; i++) {
				if (!formElements[i].value && isValidForm) {
					$(formElements[i]).parents('.details-wrapper').addClass('error')
					isValidForm = false
				}
			}

			return isValidForm;
		}

		function getSrcLink(originalSrc) {
			var splittedSrc = originalSrc.split('src=')[1].split(' ')[0].split('embed/')[1].split('"')[0];
			$('.splitted-src').val(splittedSrc);
			$('.original-src').val('');
		}

		function formateSong(song) {
			debugger
			var songData = song;
			var formattedSong = songData.replace(/Male & Chorus/g, '')
				.replace(/Female & Chorus/g, '')
				.replace(/}/gi, '')
				.replace(/{/gi, '')
				.replace(/\(\d\)/gi, '($& times)')
				.replace(/Males/g, '')
				.replace(/Male/g, '')
				.replace(/Female/g, '')
				.replace(/Females/g, '')
				.replace(/Chorus/g, '')
				.replace(/: /gi, '')
				.replace(/[A-z].*$/gm, '<div class="lyrico-lyrics-wrapper">$&</div>\n')
				//.replace(/[0-9].*$/gm, '<div class="lyrico-lyrics-wrapper">$&</div>')
				.replace(/\r\n\r\n/g, '<span class="lyrico-song-lyrics-breaker"></span>\n');
			$('.formatted-song').val('<pre class="lyrics-native"></pre>\n<pre class="lyrics-english">\n' + formattedSong + '</pre>');
			$('.song-lyrics').val('')
		}
	</script>
</body>
<style>
	body {
		margin: 0;
		background-color: beige;
	}

	.hide {
		height: 0 !important;
		padding: 0 !important;
	}

	.song-formatter-header {
		font-size: 55px;
		font-weight: 800;
		text-transform: uppercase;
		margin: 25px 0;
		text-align: center;
	}

	textarea.song-lyrics,
	.formatted-song,
	.original-src,
	.splitted-src {
		height: 50px;
	}

	.song-input-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.formatter-btn,
	.src-getter-btn {
		font-size: 20px;
		padding: 10px 40px;
		border: 1px solid burlywood;
		margin: 20px 0;
		border-radius: 10px;
		cursor: pointer;
	}

	.content-wrapper {
		display: flex;
		justify-content: space-between;
	}

	.details-wrapper {
		display: flex;
		justify-content: space-evenly;
		font-size: 18px;
		margin: 20px;
		flex-direction: column;
	}

	span.input-text {
		min-width: 120px;
		text-transform: capitalize;
	}

	input.details-input {
		padding: 10px 0;
		border: 0;
		border-bottom: 1px solid black;
		background: transparent;
		text-transform: capitalize;
	}

	.element-wrapper {
		display: flex;
		flex-direction: column;
	}

	.alert {
		color: red;
		font-size: 14px;
		margin-top: 8px;
	}

	.alert.hide {
		display: none;
	}

	.details-container {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}

	button.create-song-file-btn {
		padding: 16px;
		background-color: #31d1f3;
		color: white;
		border: 1px solid white;
		left: 50%;
		position: relative;
		transform: translateX(-50%);
		margin-top: 50px;
		cursor: pointer;
		font-size: 22px;
	}

	.details-wrapper.error {
		color: red;
	}

	.details-wrapper.error input::placeholder,
	.details-wrapper.error textarea::placeholder {
		color: red;
	}

	.details-wrapper.error input,
	.details-wrapper.error textarea {
		border-color: red;
	}

	.snackbar-wrapper {
		position: absolute;
		bottom: 50px;
		left: 50%;
		transform: translateX(-50%);
		min-width: 400px;
		background-color: #0c0b0b;
		color: white;
		padding: 20px 30px;
		border-radius: 4px;
		transition: all 0.4s;
	}

	.snackbar-body {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.snack-btn {
		padding: 10px 25px;
		border: 1px solid white;
		cursor: pointer;
		text-transform: uppercase;
		margin-left: 20px;
	}
</style>

</html>